NEXT_PUBLIC_API_URL=http://localhost:1337
NEXTAUTH_URL=http://localhost:3000

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
NEXT_PUBLIC_IMAGE_HOST=http://localhost:1337
NEXT_PUBLIC_GA_TRACKING=

MAILCHIMP_API_KEY=f420ede5312c8e89b4935b02779b9b73-us5
MAILCHIMP_API_SERVER=us5
MAILCHIMP_AUDIENCE_SUBSCRIBE_ID=4e33e1d5c8
MAILCHIMP_AUDIENCE_IDEIA_ID=4e33e1d5c8
MAILCHIMP_AUDIENCE_PODCAST_ID=4e33e1d5c8

SENDBLUE_SMTP_SECRET=IZgav5TXcpOkAWLS
CAIXA_EMAIL=anossacasadepodcasts@gmail.com

ALGOLIA_APP_ID=A8YJCZSTA9
ALGOLIA_API_KEY=40f320329987d45b7aa6f5020c82b925
ALGOLIA_INDEX=dev_ancp